{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "__editorExtras__": {},
  "_native": "",
  "_effectAsset": {
    "__uuid__": "c21bea70-5a0c-40fd-9f36-7d09566364d4",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": 0,
  "_defines": [
    {
      "USE_TEXTURE": true
    }
  ],
  "_states": [
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    }
  ],
  "_props": [
    {
      "dissolve": {
        "__uuid__": "9ae3fd77-f982-4225-a7ad-8b9d8e0fba5d@6c48a",
        "__expectedType__": "cc.Texture2D"
      }
    }
  ]
}